[PARAM]
ALPHA_PHI = 1.03e-4
OMEGA_PHI = 1.76e7
MM = 7.94e-18
DD = 8.5e-10
AA = 5.35e7
LP = 2.0
CSE = 1.
CLE = 5100/1.43e5

[TRAIN]
DIM = 2
DRIVEN = "dissolution"
GEO_COEF = 1e4
TIME_COEF = 1e-2
TIME_SPAN = (0, 0.2)
GEO_SPAN = ((-0.5, 0.5), (0, 0.5))
NETWORK_SIZE = [3] + [80]*4 + [2]
NUM_SEG = 10

MESH_POINTS = "./data/2d-2pits/mesh_points.npy"
REF_PREFIX = "./data/2d-2pits/sol-"
TARGET_TIMES = [0.00, 0.51, 2.30, 18.94]

NTK_BATCH_SIZE = 100
BREAK_INTERVAL = 500
EPOCHS = 800000
ALPHA = 1.0
LR = 5e-4

GEOTIME_SHAPE = [15, 15, 15]
BCDATA_SHAPE = 200
ICDATA_SHAPE = 500
SAMPLING_STRATEGY = ["grid_transition", "lhs", "lhs"]

RAR_BASE_SHAPE = 50000
RAR_SHAPE = 6000


RESUME = None
ADAPTIVE_SAMPLING = "rar"
FORWARD_BATCH_SIZE = 2000

; [PARAM]
; ALPHA_PHI = 1.03e-4
; OMEGA_PHI = 1.76e7
; MM = 7.94e-18
; DD = 8.5e-10
; AA = 5.35e7
; LP = 2.0
; CSE = 1.
; CLE = 5100/1.43e5

; [TRAIN]
; DIM = 2
; DRIVEN = "dissolution"
; GEO_COEF = 1e4
; TIME_COEF = 1e-2
; TIME_SPAN = (0, 0.5)
; GEO_SPAN = ((-0.5, 0.5), (0, 0.5))
; NETWORK_SIZE = [3] + [16]*8 + [2]
; NUM_SEG = 5

; MESH_POINTS = "./data/2d/mesh_points.npy"
; REF_PREFIX = "./data/2d/sol-"
; TARGET_TIMES = [0.00, 5.12, 10.24, 49.15]

; NTK_BATCH_SIZE = 300
; BREAK_INTERVAL = 200
; EPOCHS = 800000
; ALPHA = 1.0
; LR = 5e-4

; GEOTIME_SHAPE = [15, 15, 20]
; BCDATA_SHAPE = 128
; ICDATA_SHAPE = 256
; SAMPLING_STRATEGY = ["grid_transition", "lhs", "lhs"]

; RAR_BASE_SHAPE = 30000
; RAR_SHAPE = 8000

; RESUME = None
; ADAPTIVE_SAMPLING = "rar"
; FORWARD_BATCH_SIZE = 2000